Name                                                                         Stmts   Miss  Cover
------------------------------------------------------------------------------------------------
config/__init__.py                                                               0      0   100%
config/asgi.py                                                                   4      4     0%
config/settings.py                                                              28      0   100%
config/urls.py                                                                   3      0   100%
config/wsgi.py                                                                   4      4     0%
education/__init__.py                                                            0      0   100%
education/admin.py                                                               1      0   100%
education/apps.py                                                                4      0   100%
education/migrations/0001_initial.py                                             6      0   100%
education/migrations/0002_alter_lesson_course.py                                 5      0   100%
education/migrations/0003_course_owner_lesson_owner.py                           6      0   100%
education/migrations/0004_subscription.py                                        6      0   100%
education/migrations/0005_alter_subscription_expires_at.py                       4      0   100%
education/migrations/0006_alter_lesson_video.py                                  4      0   100%
education/migrations/__init__.py                                                 0      0   100%
education/models.py                                                             30      2    93%
education/paginators.py                                                          5      0   100%
education/permissions.py                                                         7      0   100%
education/serializers.py                                                        24      2    92%
education/tests.py                                                             144      0   100%
education/urls.py                                                                8      0   100%
education/validators.py                                                          7      4    43%
education/views.py                                                              66      9    86%
manage.py                                                                       11      2    82%
users/__init__.py                                                                0      0   100%
users/admin.py                                                                   3      0   100%
users/apps.py                                                                    4      0   100%
users/migrations/0001_initial.py                                                 7      0   100%
users/migrations/0002_remove_user_country_user_city.py                           4      0   100%
users/migrations/0003_payment.py                                                 6      0   100%
users/migrations/0004_alter_payment_options_alter_user_options_and_more.py       6      0   100%
users/migrations/0005_alter_payment_course_alter_payment_lesson.py               5      0   100%
users/migrations/__init__.py                                                     0      0   100%
users/models.py                                                                 31      4    87%
users/serializers.py                                                            12      0   100%
users/tests.py                                                                   1      0   100%
users/urls.py                                                                    7      0   100%
users/views.py                                                                  28      3    89%
------------------------------------------------------------------------------------------------
TOTAL                                                                          491     34    93%
